<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Which Friend are You?</title>

    <!-- Link to style sheet -->
    <link rel = "stylesheet" type = "text/css" href = "assets/style.css">
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Poppins&display=swap" rel="stylesheet">
     <!-- Link to jQuery -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

     <style>
        body {
            background-color: black; 
        }
        
        /* Home Page Styling */
        #home {
            position: fixed;
            top: 50%;
            left: 50%; 
            margin-top: -310px; 
            margin-left: -307.5px; 
            text-align: center; 
        }
        
        #title {
            font-family: 'Permanent Marker', cursive;
            color: white; 
            font-size: 30px; 
        }
        
        #quiz {
            margin-bottom: -50px;
            left: 50%; 
            margin-left: 307px;  
        }
     </style>
</head>
<body>

<!-- <img src = "assets/images/quizIcon.png" width = "100px" id = "quiz"> -->

<div id = "home">
    <img src = "./assets/images/friends-cartoon.png">
    <!-- <a href = "/"><img src = "https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjjhsTEj5DjAhW9IjQIHeWADAoQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F95912667049762477%2F&psig=AOvVaw2S_W8GLJJdVoh7RyusDAgh&ust=1561946835436370"></a> -->
    <h1 id = "title">Which Friend are You?</h1>
    <a href = "/survey"><button>Start Survey</button></a>
</div>
    
</body>
</html>